{"name":"study-note","short_name":"note","description":"vscode插件开发文档","lang":"zh-CN","start_url":"/index.html","scope":"/","display":"standalone","theme_color":"#fff","background_color":"#fff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/icons/apple-touch-icon.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/icons/apple-touch-icon.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/icons/apple-touch-icon.png","sizes":"512x512","type":"image/png"},{"src":"/icons/apple-touch-icon.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"Note","short_name":"Note","url":"/","icons":[{"src":"/icons/apple-touch-icon.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/icons/apple-touch-icon.png","sizes":"192x192","purpose":"monochrome","type":"image/png"}]}]}
